{
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "This a javaScript capstone project.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack serve --open",
    "test": "jest",
    "deploy": "gh-pages -d dist",
    "jest": {
      "automock": false,
      "setupFiles": [
        "./setupJest.js"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarikbouari/Kanban-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarikbouari/Kanban-Board/issues"
  },
  "homepage": "https://github.com/tarikbouari/Kanban-Board#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.0.1",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.0.1",
    "jest-fetch-mock": "^3.0.3",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "webpack-cli": "^4.10.0"
  }
}
